{
  "name": "wasm-comparison",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "node": "tsx main.ts",
    "deno": "deno run --allow-read=./zig/zig-out/bin/zig.wasm,./rust/pkg/rust_bg.wasm,./assemblyscript/build/release.wasm main.ts",
    "build-wasm": "pnpm build-wasm:zig && pnpm build-wasm:rust && pnpm build-wasm:as",
    "build-wasm:zig": "cd zig && zig build -Dtarget=wasm32-freestanding -Drelease-small",
    "build-wasm:rust": "cd rust && wasm-pack build --target=web",
    "build-wasm:as": "pnpm --dir assemblyscript asbuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssssota/wasm-comparison.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssssota/wasm-comparison/issues"
  },
  "homepage": "https://github.com/ssssota/wasm-comparison#readme",
  "packageManager": "pnpm@7.25.1",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "tsx": "^3.12.2",
    "vite": "^4.0.4"
  },
  "type": "module"
}
